유진  와 마지막 리온이가 해주는 말이 ㄹㅇ 핵심을 떡 짚어주네 속이 다 시원하다  8581  2025-01-25 22:54
오유빈  다음화가 마지막화이라뇨..?  3585  2025-01-25 23:02
별나비  리온의 막판 사이다는 레알 속 시원했네! 해라한테는 작은소리로나마 사과해서 다행이야 원미란 보란듯이 멋진 작품을 만들어주렴  2387  2025-01-25 22:59
caris  원미란 진짜 못났다. 애들이 고등학생이면 나이 꽤나 먹었을텐데 그나이먹고도 지가 실패한이유를 아직 십대인자식에게 돌리다니 실화?  2096  2025-01-25 22:58
스노우  장하다 리온아 오늘은 진짜 칭찬해주고 안아주고 싶네 해라한테 사과도 했고 원미란한테 해야할 말을 했어 오랫동안 가정폭력과 학대를 당한 피해자가 가해자한테 저렇게 면전에서 맞받아치는 게 얼마나 어려운 일인지 알기 때문에 용기가 대단하게 느껴져요  1134  2025-01-25 23:07
쿠카부라  타격을 리온이가 해서 더 사이다네요  803  2025-01-25 23:16
토토  실패작을 만들어낸 실패자ㅋㅋㅋㅋ 라임 미쳤다  693  2025-01-25 23:42
bbimoo  그간의 이야기는 누가 원미란의 대표작인가에 초점이 맞춰져있었지만 결국 작가님이 하고 싶었던 진짜 얘기는 저 나잇대 청소년들 누구나 가지고 있을 고민인 '나는 누구인가'인듯  558  2025-01-25 22:56
몬이  원귀로가 저승에서 웃고있겠네..친자식에게 실패작을 만든 실패자 소리를 듣는 원미란이라....  433  2025-01-25 23:59
민지  맞네... 그 어떤 피조물도 스스로 실패하지 않지 따지고 보면 피조물을 만든 창조주가 실패한거지... 원미란을 관통하는 말일듯  422  2025-01-26 01:22
rmwm****  미란이 타격감 죽인다 딜을 박은 적은 있어도 딜을 박힌 적이 없으니 꽤나 아플 게다  332  2025-01-25 22:57
bbimoo  업신여기거나 비아냥대는 말 없이 흥이라는 혼자만의 생각으로 원망이나 증오를 비워낼 수 있는 해라가 진짜 어른같다  269  2025-01-25 22:57
차애  언제 사과하나 했는데 오늘 하네요 리온이도 각성하는구나...  236  2025-01-25 22:56
은바름  "넌 실패했어.실패작이야"라는 말을 들었을 때 너무 속상했어요. 그게 10년 전 일이고 이미 대학도 졸업했는데도 그 말이 너무 속상하네요. 이번 화가 많이 위로가 되었어요. 감사합니다.  217  2025-03-16 00:46
단풍이  리온이 처음으로 맞는 말 했네 ㅋㅋㅋ 사이다 시원하다  211  2025-01-25 23:11
